REACT_APP_FIREBASE_API_KEY="AIzaSyCPqcRiI7dgLj69mW3a4W33Rn6hnwgj7J0"
REACT_APP_FIREBASE_AUTH_DOMAIN="reactjs-spotify.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="reactjs-spotify"
REACT_APP_FIREBASE_STORAGE_BUCKET="reactjs-spotify.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID="300927876521"
REACT_APP_FIREBASE_API_ID="1:300927876521:web:d69c302adfadef403958b8"
